<!doctype html>
<html data-theme="desktop">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>wallpaper</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        user-select: none;
        -webkit-touch-callout: none;
      }

      body {
        padding: 0;
        margin: 0;
        overflow-y: auto;
      }
      dweb-wallpaper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        pointer-events: none;
        top: 0;
        overflow: hidden;
      }
      dweb-wallpaper pre {
        display: none;
      }
      body {
        background: #000 linear-gradient(90deg, #9c27b0, #e91e63);
        background: #001 linear-gradient(90deg, #3973e1, #c03074);
        background: #002 linear-gradient(90deg, #6b4dc8, #d4276c);
        background: #003 linear-gradient(90deg, #0899f9, #ab397d);
        background: #004 linear-gradient(90deg, #add07a, #6349a2);
        background: #005 linear-gradient(90deg, #5ab4ba, #874190);
        background: #006 linear-gradient(90deg, #ffeb3b, #3f51b5);
        background: #007 linear-gradient(90deg, #55cca1, #178cdf);
        background: #008 linear-gradient(90deg, #aadb6e, #2b6eca);
        background: #009 linear-gradient(90deg, #00bcd4, #03a9f4);
        background: #010 linear-gradient(90deg, #aadb6e, #179cf3);
        background: #011 linear-gradient(90deg, #55cca1, #0da3f4);
        background: #012 linear-gradient(90deg, #ffeb3b, #2196f3);
        background: #013 linear-gradient(90deg, #f6a940, #38b9e4);
        background: #014 linear-gradient(90deg, #faca3d, #2da7eb);
        background: #015 linear-gradient(90deg, #f18842, #44cadc);
        background: #016 linear-gradient(90deg, #fa672d, #c1a949);
        background: #017 linear-gradient(90deg, #f67837, #82b993);
        background: #018 linear-gradient(90deg, #ff5722, #ff9800);
        background: #019 linear-gradient(90deg, #ff7811, #ffc21e);
        background: #020 linear-gradient(90deg, #ff9800, #ffeb3b);
        background: #021 linear-gradient(90deg, #b54384, #ef5159);
        background: #022 linear-gradient(90deg, #ce6058, #f4854f);
        background: #023 linear-gradient(90deg, #e67c2c, #fab845);
      }
    </style>
  </head>

  <body>
    <script type="module" src="./src/wallpaper-canvas.ts"></script>
    <dweb-wallpaper id="wallpaper" hour="17">
      <pre>
        0: overlay #9c27b0 #e91e63
        1: overlay #3973e1 #c03074
        2: overlay #6b4dc8 #d4276c
        3: overlay #0899f9 #ab397d
        4: overlay #add07a #6349a2
        5: overlay #5ab4ba #874190
        6: overlay #ffeb3b #3f51b5
        7: overlay #55cca1 #178cdf
        8: overlay #aadb6e #2b6eca
        9: overlay #00bcd4 #03a9f4
        10: overlay #aadb6e #179cf3
        11: overlay #55cca1 #0da3f4
        12: overlay #ffeb3b #2196f3
        13: overlay #f6a940 #38b9e4
        14: overlay #faca3d #2da7eb
        15: overlay #f18842 #44cadc
        16: overlay #fa672d #c1a949
        17: overlay #f67837 #82b993
        18: overlay #ff5722 #ff9800
        19: overlay #ff7811 #ffc21e
        20: overlay #ff9800 #ffeb3b
        21: overlay #b54384 #ef5159
        22: overlay #ce6058 #f4854f
        23: overlay #e67c2c #fab845
      </pre>
    </dweb-wallpaper>
    <script type="module">
      // const wallpaper = document.createElement("dweb-wallpaper")
      Object.assign(window, { wallpaper });
      // wallpaper.innerHTML = getDayHoursConfig();
      // wallpaper.redraw();
      document.body.addEventListener("click", () => {
        wallpaper.replay({ duration: 1000, startPlaybackRate: 2 });
      });
    </script>
  </body>
</html>
