#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#iOS
org.jetbrains.compose.experimental.uikit.enabled=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
compose.desktop.packaging.checkJdkVendor=false
