<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMMMetadata</title>
    <style type="text/css">
        /* html{
            border: 10px solid blue;
        } */
        body{
            margin: 0px;
            padding: 0px 12px;
        }
        body::-webkit-scrollbar{
            display: block;
            background: transparent;
            width: 5px;
        }
        body::-webkit-scrollbar-thumb{
            background: #999;
            border-radius: 5px;
        }

        .top-bar-container{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0px;
            width: auto;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        .summary-container{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-sizing: content-box;
            padding: 10px 0px;
            width: 100%;
            height: 100px;
        }

        .icon-container{
            flex-shrink: 0;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background: #0001;
        }

        .text-container{
            position: relative;
            box-sizing: border-box;
            margin-left: 10px;
            width: 100%;
            height: 100%;
          
        }

        .title{
            margin: 0px;
            width: 100%;
            font-size: 24px;
            line-height: 26px;
        }

        .explain{
            margin: 0px;
            font-size: 14px;
            line-height: 22px;
            color: #888;
        }
        .button-group-container{
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .btn-download{
            padding: 3px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: 2px;
            color: #fff;
            border: none;
            background: #1677ff;
            cursor: pointer;
        }

        .preview-container{
            width: 100%;
            height: auto;
        }

        .preview-container-title{
            margin: 0px;
        }

        .img-container{
            display: flex;
            margin-top: 10px;
            width: 100%;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }

        .img-container::-webkit-scrollbar{
            height: 5px;
            background: transparent;
        }

        .img-container::-webkit-scrollbar-thumb{
            background: #999;
            border-radius: 5px;
        }

        .img-box{
            flex: none;
            margin-left: 10px;
            width: 260px;
            height: 500px;
            border-radius: 20px;
            scroll-snap-align: center;
            background: #0001;;
        }

        .img-box:first-of-type{
            margin-left: 0px;
        }

        .detail-contaienr{
            --font-size: 13px;
            --line-height: 16px;
            position: relative;
            width: 100%;
            height: auto;
            font-size: 13px;
            line-height: 16px;
        }

        .detail-text{
            position: relative;
            font-size: 13px;
            line-height: 20px;
            height: 60px;
            overflow: hidden;
            /* background: #0001; */
        }

        .detail-text-open{
            height: auto;
        }

        .detail-button-more{
            position: absolute;
            right: 0px;
            bottom: 0px;
            padding-left: 50px;
            border: none;
            color: #1677ff;
            background: linear-gradient(to right, transparent, #ffff 40%);
            cursor: pointer;
        }

        .developer-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px 50px 0px;
        }

        .developer-name{
            margin: 0px;
            font-size: 13px;
            line-height: 15px;
            color: #1677ff;
        }

        .developer-title{
            margin: 0px;
            font-size: 12px;
            line-height: 15px;
            color: #999;
        }

        .icon-right{
            color: #999;
        }

    </style>
</head>
<body>
    <div class="top-bar-container">
        <svg 
            t="1677677290270" 
            class="icon-back" 
            viewBox="0 0 1024 1024" 
            version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            p-id="2491" 
            width="20" 
            height="20"
        >
            <path 
                d="M395.21518 513.604544l323.135538-312.373427c19.052938-18.416442 19.052938-48.273447 0-66.660212-19.053961-18.416442-49.910737-18.416442-68.964698 0L291.75176 480.290811c-19.052938 18.416442-19.052938 48.273447 0 66.660212l357.633237 345.688183c9.525957 9.207709 22.01234 13.796214 34.497699 13.796214 12.485359 0 24.971741-4.588505 34.466999-13.82896 19.052938-18.416442 19.052938-48.242747 0-66.660212L395.21518 513.604544z" 
                fill="currentColor" 
                p-id="2492"
            >
            </path>
        </svg>
        <span>搜索</span>
    </div>
    <div class="summary-container">
        <div class="icon-container"></div>
        <div class="text-container">
            <h1 class="title">美团外卖-外卖订单，送啥都快</h1>
            <p class="explain">美食生鲜，水果下午茶</p>
            <div class="button-group-container">
                <button class="btn-download" data-fn="update">更新</button>
            </div>
        </div>
    </div>

    <!-- 预览 -->
    <hr />
    <div class="preview-container">
        <h2 class="preview-container-title">预览</h2>
        <div class="img-container">
            <div class="img-box"></div>
            <div class="img-box"></div>
            <div class="img-box"></div>
            <div class="img-box"></div>
        </div>
    </div>

    <!-- 详情 -->
    <hr />
    <div class="detail-contaienr">
        <p class="detail-text">
            美团外卖，专业的没事外卖平台,
            美团外卖，专业的没事外卖平台,
            美团外卖，专业的没事外卖平台,
            美团外卖，专业的没事外卖平台,
            美团外卖，专业的没事外卖平台,
            美团外卖，专业的没事外卖平台,
            哔哩哔哩旗下产品，全部内容均可免费观看，边看视频边赚零花钱，邀请好友一起看更有大额现金奖励哦~
    -功能简单不占内存，旧手机也能流畅播放
    -边看热剧边赚金币，极速提现秒到账，看的越多赚的越多
    -全部内容免费观看，支持看广告解锁热门VIP内容
    -极速版专属超低价基础会员，全部内容都能直接看，新人每天低至0.17元！
    【热播剧集】
    《骑着鱼的猫》野生少女情定怨种总裁
    《微笑妈妈》王雅捷宋佳伦温情催泪
    《烽火硝烟里的青春》用血肉筑成新长城
    《今日宜加油》郑凯陈钰琪王鹤棣爆笑职场
    【超燃电影】
    《二龙湖往事：黄金劫》二龙湖浩哥再战江湖
    《黄河巨蛇事件》寻棺斩蛇破生死劫
    《龙隐迷窟》狄仁杰探墓战阴兵
    《想见你》许光汉跨越时空相恋
    【新鲜综艺】
    《一年一度喜剧大赛第2季》全新喜剧小队集结
    《我们的客栈》大型时空体验综艺
    《我们民谣2022》李宇春陪你看live
    《今晚开放麦》名人快乐分享脱口秀
    【动漫新番】
    《航海王》草帽路飞的伟大冒险
    《间谍过家家》非凡一家的绝密生活
    《名侦探柯南》小小侦探再破悬案
    《小猪佩奇》佩奇一家的欢乐日常
    《汪汪队立大功全集》超级侦探认真办案

    【金币商城 兑换会员】极速版专属会员，看剧不停兑换不止！
    【邀请好友领红包 边看视频边赚金币】看视频还能赚金币！分享给亲朋好友马上领红包，大家一起赚！还有更多福利等你来拿！
    【视频个性化推荐 海量内容随心看】新热视频应有尽有，内容推荐我懂你！海量视频片库为君筛选，看视频有我就够了~
    【极速体验 安装快开启快不占内存】手机总是提示内存不足？极速版APP安装包小不占内存，运行流畅~

    【温馨提示】有任何反馈和问题，欢迎加入哔哩哔哩极速版官方QQ群：856536591
    哔哩哔哩极速版2023更新内容
    1.「狂飙」2023年必看爆款热剧
    2. 年代剧「我们的日子」暖心热播中
    3. 今日宜加油、浮图缘、卿卿日常、人世间、叛逆者、想见你、种地吧热播中
        </p>
        <button class="detail-button-more" data-status="close">更多</button>
    </div>

    <!-- 开发者 -->
    <div class="developer-container">
        <div class="developer-text-container">
            <p class="developer-name">美团</p>
            <p class="developer-title">开发者</p>
        </div>
        <svg 
            t="1677682363419"
            class="icon-right" 
            viewBox="0 0 1024 1024" 
            version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            p-id="3462" 
            width="20" 
            height="20"
        >
            <path 
                d="M731.733333 480l-384-341.333333c-17.066667-14.933333-44.8-14.933333-59.733333 4.266666-14.933333 17.066667-14.933333 44.8 4.266667 59.733334L640 512 292.266667 821.333333c-17.066667 14.933333-19.2 42.666667-4.266667 59.733334 8.533333 8.533333 19.2 14.933333 32 14.933333 10.666667 0 19.2-4.266667 27.733333-10.666667l384-341.333333c8.533333-8.533333 14.933333-19.2 14.933334-32s-4.266667-23.466667-14.933334-32z" 
                fill="currentColor" 
                p-id="3463"
            >
            </path>
        </svg>
    </div>
    <script type="text/javascript">
        const elBack = document.querySelector('.top-bar-container')
        const elMainTitle = document.querySelector('.title')
        const elMainExplain = document.querySelector('.explain')
        const elBtnDownload = document.querySelector('.btn-download')
        const elPreviewImgeContainer = document.querySelector('.img-container')
        const elDetailtext = document.querySelector('.detail-text')
        const elBtnMore = document.querySelector('.detail-button-more')
        const elMoreDeveloperInfo = document.querySelector(".developer-container")

        elBack.addEventListener('click', () => {
            console.log('点击 elBack', window, open)
            close()
        })

        elBtnDownload.addEventListener('click', (e) => {
            console.log('e.target.dataset.dataFn: ', e.target.dataset.fn)
        })

        elBtnMore.addEventListener('click', (e) => {
            const has = elDetailtext.classList.contains('detail-text-open')
            if(has){
                elDetailtext.classList.remove('detail-text-open')
                elBtnMore.innerText = "更多"
                return;
            }
            elDetailtext.classList.add('detail-text-open')
            elBtnMore.innerText = "收起"
        }) 

        elMoreDeveloperInfo.addEventListener('click', (e) => {
            console.log('developerContainer')
        })

        console.log('elBack: ', elBack)
    </script>
    
</body>
</html>