<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navgation-bar</title>
    <script type="text/javascript" src="../scripts/defined_app_url.js"></script>
    <script type="text/javascript" src="../scripts/defined_plugins.js"></script>
    <style type="text/css">
        body{
            position: relative;
            box-sizing: border-box;
            margin: 0px;
            width: 100%;
            height: 20px;
        }

        .container{
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 20px;
        }
        .background{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #FFFFFF00;
        }

        .line-container{
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .line{
            width: 50%;
            height:4px;
            border-radius:4px;
        }

        .line-default{
            background: #FFFFFFFF;
        }

        .line-dark{
            background: #000000FF;
        }

        .line-light{
            background: #FFFFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="line-container">
            <div class="line line-dark"></div>
        </div>
    </div>   
</body>
<script type="text/javascript">

    var state = {
        color: "#FFFFFFFF",
        style: "DARK",
        overlay: false,
        visible: true,
        insets: {
            top: 0,
            right: 0,
            bottom: 20,
            left: 0
        }
    }

    const elBackground = document.querySelector('.background');
    const elLine = document.querySelector('.line');
    window.addEventListener('message', windowOnMessage)
    function windowOnMessage (){
        awaitOperation()
        window.removeEventListener('message', windowOnMessage)
    }

    log = (...args) => {
            console.log(`navigation-bar.html`, ...args)
    }

    async function awaitOperation(){
        fetch("http://navigation-bar.nativeui.sys.dweb-80.localhost:22605/navigation-bar-ui/wait_for_operation?app_url="+ window.appUrl)
        .then(async (res) => {
            const reader = res.body.getReader();
            let loop = true;
            do{
                const {value, done} = await reader.read()
                loop = !done;
                if(!value) continue;
                const data = JSON.parse(new TextDecoder().decode(value))
                if(!window.appUrl.startsWith(data.from)) continue;
                log("等待操作的请求： ", data)
                switch(data.operationName){
                    case "get_state":
                        fetchReturn(getState(), data.id, data.from);
                        break;
                    case "set_background_color":   
                        setBackgroundColor(data.value); 
                        fetchReturn(getState(), data.id, data.from); 
                        break;
                    case "set_style":
                        setStyle(data.value); 
                        fetchReturn(getState(), data.id, data.from);
                        break;
                    case "set_overlay":
                        setOverlay(data.value); 
                        fetchReturn(getState(), data.id, data.from);
                        break;
                    case "set_visible":
                        setVisible(data.value); 
                        fetchReturn(getState(), data.id, data.form);
                        break;
                    default: throw new Error(`navigation-bar.html 操作没有匹配的处理器 ${data.operationName}`);
            }
            }while(loop)
        })
        .catch(err => {
            console.error('statusbar err： ', err)
        })
    }

    function fetchReturn(data,id, from){
        fetch(
            "http://navigation-bar.nativeui.sys.dweb-80.localhost:22605/navigation-bar-ui/operation_return?app_url="+window.appUrl,
            {
                method: 'POST',
                body: data,
                headers: {
                    "Content-Type": "application/json; charset=UTF-8",
                    "id": id,
                    "from": from
                }
                
            }
        )
        .catch(err => console.error("fetchReturn 出错", err))
    }

    function setBackgroundColor(color){
        state.color = color;
        elBackground.style.background = state.color;
    }

    function setStyle(style){
        state.style = style;
        switch(style){
            case "DEFAULT":
                elLine.setAttribute('class', `line line-default`);
                break;
            case "DARK":
                elLine.setAttribute('class', `line line-dark`);
                break;
            case "LIGHT":
                elLine.setAttribute('class', `line line-light`)
                break;
            default: throw new Error(`navigation-bar setStyle 非法的style ${style}`)
        }
    }

    /**
     * 需要同 status-bar | virtual-keyboard | safe-area 关联起来
     */
    function setOverlay(overlay){
        const isSame = state.overlay === overlay;
        state.overlay = overlay;
        window.navigationBar.style.position = state.overlay ? "absolute" : "relative";
        elBackground.style.display = state.overlay ? "none" : "block";
       
        if(isSame) return; // 相同不需要联动 safe-area
        // 不相同需要联动 safe-area;
        window.safeArea.contentWindow.overlayChange({type: 'navigation-bar', value: state.overlay})
    }

    function setOverlayBySysModule(overlay){
        if(state.overlay === overlay) return;
        state.overlay = overlay
        window.navigationBar.style.position = state.overlay ? "absolute" : "relative";
        elBackground.style.display = state.overlay ? "none" : "block";
        fetchReturn(getState(), "observe", window.appUrl)
    }

    function setVisible(visible){
        state.visible = visible;
        state.insets.bottom = visible ? 20 : 0;
        window.navigationBar.style.display = visible ? "block" : "none";
    }

    function getState(){
        const o = {
            ...state,
            color: hexaToRGBA(state.color)
        }
        console.log('getState: ', o)
        return  JSON.stringify(o);
    }

    function hexaToRGBA(str){
        return{
            red: parseInt(str.slice(1,3), 16),
            green: parseInt(str.slice(3,5), 16),
            blue: parseInt(str.slice(5,7), 16),
            alpha: parseInt(str.slice(7), 16)
        }
    }

    function getStateObject(){
        return state
    }
</script>
</html>