<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>statusbar</title>
    <script type="text/javascript" src="../scripts/defined_app_url.js"></script>
    <script type="text/javascript" src="../scripts/defined_plugins.js"></script>
    <style type="text/css">
        :root{
            --height: 48px;
            --cell-width: 80px;
        }
        html{
            width:100%;
            height: var(--height);
            overflow: hidden;
        }
        body{
            position: relative;
            margin: 0px;
            width:100%;
            height: 100%;
        }
        .background{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: #FFFFFFFF;
        }
        .container{
            position: absolute;
            left: 0px;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:100%;
        }

        .container-light{
            color: #FFFFFFFF;
        }

        .container-dark{
            color: #000000FF;
        }

        .container-default{
            color: #FFFFFFFF;
        }

        .left_container{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: var(--cell-width);
            height: 100%;
            font-size: 15px;
            font-weight: 900;
            /* color: #000; */
        }

        .center_container{
            --border-radius: 28px;
            width: calc(100% - var(--cell-width) * 2);
            height: 100%;
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            background: #222222;
        }

        .right_container{
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: var(--cell-width);
            height: 100%;
        }

        .icon{
            margin-right: 5px;
            width: 18px;
            height: 18px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container container-dark">
        <div class="left_container">10:00</div>
        <div class="center_container"></div>
        <div class="right_container">
            <!-- 移动信号标志 -->
            <svg 
                t="1677291966287" 
                class="icon icon-signal" 
                viewBox="0 0 1024 1024" 
                version="1.1" 
                xmlns="http://www.w3.org/2000/svg" 
                p-id="5745" 
                width="32" 
                height="32"
            >
                <path 
                    fill="currentColor"
                    d="M0 704h208v192H0zM272 512h208v384H272zM544 288h208v608H544zM816 128h208v768H816z" 
                    p-id="5746"
                >
                </path>
            </svg>

            <!-- wifi 信号标志 -->
            <svg 
                t="1677291873784" 
                class="icon icon-wifi" 
                viewBox="0 0 1024 1024" 
                version="1.1" 
                xmlns="http://www.w3.org/2000/svg" 
                p-id="4699" 
                width="32" 
                height="32"
            >
                <path 
                    fill="currentColor"
                    d="M512 896 665.6 691.2C622.933333 659.2 569.6 640 512 640 454.4 640 401.066667 659.2 358.4 691.2L512 896M512 128C339.2 128 179.626667 185.173333 51.2 281.6L128 384C234.666667 303.786667 367.786667 256 512 256 656.213333 256 789.333333 303.786667 896 384L972.8 281.6C844.373333 185.173333 684.8 128 512 128M512 384C396.8 384 290.56 421.973333 204.8 486.4L281.6 588.8C345.6 540.586667 425.386667 512 512 512 598.613333 512 678.4 540.586667 742.4 588.8L819.2 486.4C733.44 421.973333 627.2 384 512 384Z" 
                    p-id="4700"
                >
                </path>
            </svg>

            <!-- 电池电量标志 -->
            <svg 
                t="1677291736404" 
                class="icon icon-electricity" 
                viewBox="0 0 1024 1024" 
                version="1.1" 
                xmlns="http://www.w3.org/2000/svg" 
                p-id="2796" 
                width="32" 
                height="32"
            >
                <path 
                    fill="currentColor"
                    d="M984.2 434.8c-5-2.9-8.2-8.2-8.2-13.9v-99.3c0-53.6-43.9-97.5-97.5-97.5h-781C43.9 224 0 267.9 0 321.5v380.9C0 756.1 43.9 800 97.5 800h780.9c53.6 0 97.5-43.9 97.5-97.5v-99.3c0-5.8 3.2-11 8.2-13.9 23.8-13.9 39.8-39.7 39.8-69.2v-16c0.1-29.6-15.9-55.5-39.7-69.3zM912 702.5c0 12-6.2 19.9-9.9 23.6-3.7 3.7-11.7 9.9-23.6 9.9h-781c-11.9 0-19.9-6.2-23.6-9.9-3.7-3.7-9.9-11.7-9.9-23.6v-381c0-11.9 6.2-19.9 9.9-23.6 3.7-3.7 11.7-9.9 23.6-9.9h780.9c11.9 0 19.9 6.2 23.6 9.9 3.7 3.7 9.9 11.7 9.9 23.6v381z" 
                    fill="#606266" 
                    p-id="2797"
                >
                </path>
                <path
                    fill="currentColor" 
                    d="M736 344v336c0 8.8-7.2 16-16 16H112c-8.8 0-16-7.2-16-16V344c0-8.8 7.2-16 16-16h608c8.8 0 16 7.2 16 16z" 
                    fill="#606266" 
                    p-id="2798"
                >
                </path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">
        // window.parentElement === iframe 所在的容器元素
        var state = {
            color: "#FFFFFFFF",
            style: "DARK",
            insets: {
                top: 48,
                right: 0,
                bottom: 0,
                left: 0,
            },
            overlay: false,
            visible: true
        }
        const symbolEto = Symbol("eto")
        const elBackground = document.querySelector('.background')
        const elContainer = document.querySelector('.container')

        window.addEventListener('message', windowOnMessage)
        function windowOnMessage (){
            awaitOperation()
            window.removeEventListener('message', windowOnMessage)
        }
         
        // 设置主题
        // 通过设置 .container 的color 实现
        function setStyle(_style){
            // _style === "DEFAULT"
            style = _style
            state.style = style;
            switch(style){
                case style.toLocaleLowerCase() === "light" ? style : symbolEto: 
                    elContainerSetClass("container container-light"); 
                    break;
                case style.toLocaleLowerCase() === "dark" ? style : symbolEto: 
                    elContainerSetClass('container container-dark'); 
                    break;
                case style.toLocaleLowerCase() === "default" ? style : symbolEto: 
                    elContainerSetClass('container container-default'); 
                    break;
                default: elContainerSetClass('container container-default');
            }
        }

        // 获取当前样式
        function getStyle(){
            return style;
        }

        // 设置背景色
        function setBackgroundColor(color /*十六进制的值*/){
            state.color = color;
            elBackground.style.background = state.color;
        }

        // 设置 容器的 class
        function elContainerSetClass(classNames){
            elContainer.setAttribute('class', classNames)
        }

        // 设置 statusbar 是否覆盖
        // overlay === true 背景色必须是透明的
        // overlay === false 背景色 === state.color
        // 需要同时检查 navigation-bar.overlay | virtual-keyboard.overlay 的值
        // 如果 status-bar.overlay === navigation-bar.overlay === virtual-keyboard.overlay 的值相同
        // 就必须要修改 safe-area.overlay 的值
        function setOverlay(value){
            let isSame = state.overlay === value
            state.overlay = value
            window.statusBar.style.position = state.overlay ? "absolute" : "relative";
            elBackground.style.background = state.overlay ? "transparent" : state.color;
            console.error('还有联动没有处理')
            if(isSame) return; // 相同不需要联动 safe-area
            // 不相同需要联动 safe-area;
            window.safeArea.contentWindow.overlayChange({type: 'status-bar', value: state.overlay})

            // 同时背景需要透明化 但是不能够修改 sate 的值
        }

        function setOverlayBySysModule(value){
            if(state.overlay === value) return;
            state.overlay = value
            window.statusBar.style.position = state.overlay ? "absolute" : "relative";
            elBackground.style.background = state.overlay ? "transparent" : state.color;
            fetchReturn(getState(), "observe", window.appUrl)
        }

        // 设置是否可见
        function setVisible(visible){
            state.visible = visible 
            state.insets.top = visible ? 48 : 0;
            window.statusBar.style.height = state.visible ? "48px" : "0px";
            window.statusBar.style.overflow = state.visible ? "visible" : "hidden"
        }

        /**
         * 获取状态
         */
        function getState(){
            return JSON.stringify({
                ...state,
                color: hexaToRGBA(state.color)
            });
        }

        function hexaToRGBA(str){
            return{
                red: parseInt(str.slice(1,3), 16),
                green: parseInt(str.slice(3,5), 16),
                blue: parseInt(str.slice(5,7), 16),
                alpha: parseInt(str.slice(7), 16)
            }
        }

        /*
            监听操作的方法
        */
        async function awaitOperation(){
            fetch("http://status-bar.nativeui.sys.dweb-80.localhost:22605/status-bar-ui/wait_for_operation?app_url="+window.appUrl)
            .then(async (res) => {
                const reader = res.body.getReader()
                let loop = true;
                do{
                    const {value, done} = await reader.read()
                    loop = !done
                    if(!value) continue;
                    const o = JSON.parse(new TextDecoder().decode(value))
                    console.log('请求的结果： ', o)
                    if(!appUrl.startsWith(o.from)) continue;
                    switch(o.operationName){
                        case "set_background_color":  setBackgroundColor(o.value);fetchReturn(getState(), o.id, o.from);break;
                        case "get_state": fetchReturn(getState(), o.id, o.from); break;
                        case "set_style": setStyle(o.value);fetchReturn(getState(), o.id, o.from); break;
                        case "set_overlay": setOverlay(o.value);fetchReturn(getState(), o.id, o.from); break;
                        case "set_visible": setVisible(o.value); fetchReturn(getState(), o.id, o.from);break;
                        default: console.error('statusbar 没有匹配的功能 o.operationName === ', o.operationName)
                    }
                }while(loop)
            })
            .catch(err => {
                console.error('statusbar err： ', err)
            })
        };

        // 通过发送请求把数据传送回去
        function fetchReturn(value,id, from){
            console.log('value: ', value)
            fetch(
                "http://status-bar.nativeui.sys.dweb-80.localhost:22605/status-bar-ui/operation_return?app_url="+from,
                {
                    method: 'POST',
                    body: value,
                    headers: {
                        "Content-Type": "application/json; charset=UTF-8",
                        "id": id,
                        "from": from
                    }
                     
                }
            )
            .catch(err => console.error("fetchReturn 出错", err))
        }

        function getCutoutInset(){
            return 48;
        }

        function getStateObject(){
            return state
        }
        
    </script>
</body>
</html>