<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toast</title>
    <style type="text/css">
        body{
            position: relative;
            display: flex;
            justify-content: center;
            margin: 0px;
            width: 100%;
            height: auto;

        }
        .message{
            position: absolute;
            box-sizing: border-box;
            padding: 0px 6px;
            width: 80%;
            height: 38px;
            line-height: 38px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: #eee;
            border: 1px solid #333;
            border-radius: 5px;
            transition: all 0.25s ease-in-out;
        }
        
        .message_before_entry{
            transform: translateX(-100vw);
        }

        .message_after_entry{
            transform: translateX(0vw);
        }

    </style>
</head>
<body>
    <!-- <div class="message">这里是超长的消息，这里是超长的消息，这里是超长的消息</div> -->
    <script type="text/javascript">
        let count = 0;
        const iframe = window.top.document.querySelector("view-tree").shadowRoot.querySelector("multi-webview-content").shadowRoot.querySelector('#toast');
        const appUrl = iframe.dataset.appUrl
        if(!iframe) console.error('toast 发生错误, 没有找到挂在的 iframe')

        function show({message, duration, position}){
            iframeShow(position)
             
            const el = document.createElement('div')
                  el.setAttribute('class', "message message_before_entry");
                  el.innerText = message
                  el.addEventListener('transitionend', () => {
                    if(!el.classList.contains('message_after_entry')){
                        el.remove();
                        count <= 0 ? iframeHidden() : '';
                        console.log('count: ', count)
                    }
                  })
            
            setTimeout(() => {
                el.classList.add("message_after_entry")
                count++;
            }, 10)

            setTimeout(() => {
                el.classList.remove("message_after_entry")
                count--;
            }, duration === "short" ? 1500 : 3000 )

            document.body.append(el);
        }

        function iframeShow(position){
            iframe.style.bottom = position === "bottom" ? "20px" : null;
            iframe.style.top = position === "bottom" ? null : "20px";
            iframe.style.height = "38px"
        }

        function iframeHidden(){
            
            iframe.style.height = "0px"
        }

        /*
            监听操作的方法
        */
        async function awaitOperation(){
            fetch("http://toast.nativeui.sys.dweb-80.localhost:22605/toast-ui/wait_for_operation?app_url="+appUrl)
            .then(async (res) => {
                const reader = res.body.getReader()
                let loop = true;
                do{
                    const {value, done} = await reader.read()
                    loop = !done
                    if(!value) continue;
                    const o = JSON.parse(new TextDecoder().decode(value))
                    console.log('toast.html 请求的结果： ', o)
                    if(!appUrl.startsWith(o.from)) continue;
                    switch(o.operationName){
                        case "show":
                            show(o.value);
                            fetchReturn(o.value, o.id, o.from);
                            break;
                        default: console.error('toast 没有匹配的功能 o.operationName === ', o.operationName)
                    }
                }while(loop)
            })
            .catch(err => {
                console.error('statusbar err： ', err)
            })
        }

        // 通过发送请求把数据传送回去
        function fetchReturn(value,id, from){
            console.log('value: ', value)
            fetch(
                "http://toast.nativeui.sys.dweb-80.localhost:22605/toast-ui/operation_return?app_url="+from,
                {
                    method: 'POST',
                    body: value,
                    headers: {
                        "Content-Type": "application/json; charset=UTF-8",
                        "id": id
                    }
                }
            )
            .catch(err => console.error("fetchReturn 出错", err))
        }

        awaitOperation()

    

    </script>
</body>
</html>