<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitual-keyboard</title>
    <style type="text/css">
        :root{
            --key-alphabet-width: 50px;
            --key-alphabet-height: 60px;
            --row-padding-vertical: 3px;
            --row-padding-horizontal: 2px;
            --border-radius: 3px;
        }
        body{
            /* background-color: #FF000003; */
            margin: 0px;
            height: calc((var(--key-alphabet-height) + var(--row-padding-vertical) * 2) * 4 + var(--key-alphabet-height));
            overflow: hidden;
            background: #eee;
        }

        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--row-padding-vertical) var(--row-padding-horizontal);
        }

        .key-alphabet{
            display: flex;
            justify-content: center;
            align-items: center;
            width: var(--key-alphabet-width);
            height: var(--key-alphabet-height);
            border-radius: var(--border-radius);
            background: #fff;
        }

        .line-2{
            padding: var(--row-padding-vertical) calc(var(--row-padding-horizontal) + var(--key-alphabet-width) / 2);
        }

        .key-symbol{
            --margin-horizontal: calc(var(--key-alphabet-width) * 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(var(--key-alphabet-width) * 1.2);
            height: var(--key-alphabet-height);
            border-radius: var(--border-radius);
            background: #aaa;
        }

       .key-symbol:first-child{
            margin-right: var(--margin-horizontal);
        }

        .key-symbol:last-child{
            margin-left: var(--margin-horizontal);
        }

        .line-4 .key-symbol:first-child{
            margin-right:0px;
        }

        .line-4 .key-symbol:nth-of-type(2){
            width: calc(var(--key-alphabet-width) * 1.3);
        }

        .key-space{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--border-radius);
            width: calc(var(--key-alphabet-width) * 6);
            height: var( --key-alphabet-height);
            background: #fff;
        }

        .key-search{
            width: calc(var(--key-alphabet-width) * 2);
            height: var( --key-alphabet-height);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--border-radius);
            background: #4096ff;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row line-1"></div>   
        <div class="row line-2"></div>  
        <div class="row line-3"></div> 
        <div class="row line-4"></div> 
    </div>
    <script type="text/javascript">
        // 渲染 键盘内容的部分
        const elLine1 = document.querySelector('.line-1');
        const elLine2 = document.querySelector('.line-2');
        const elLine3 = document.querySelector('.line-3');
        const elLine4 = document.querySelector('.line-4');
        // 设置内部元素的尺寸
        const rowWidth = elLine1.getBoundingClientRect().width;
        const alphabetWidth = rowWidth / 11 ;
        const alphabetHeight = alphabetWidth * 1.3;
        const rowPaddingVertical = 3;
        const rowPaddingHorizontal = 2;
        const bodyHeight = (alphabetHeight + rowPaddingVertical * 2) * 4 + alphabetHeight;
        [
            ["--key-alphabet-width",alphabetWidth],
            ["--key-alphabet-height",alphabetHeight],
            ["--row-padding-vertical", rowPaddingVertical],
            ["--row-padding-horizontal",rowPaddingHorizontal]
        ].forEach(([propertyName, n]) => {
            console.log('propertyName: ', propertyName, n)
            document.documentElement.style.setProperty(propertyName, n + 'px')
        });

        ["q", "w","e","r","t","y","u","i","o","p"].forEach(key => {
            elLine1.appendChild(createElement(key, "key-alphabet"))
        });

        ["a","s","d","f","g","h","j","k","l"].forEach(key => {
            elLine2.appendChild(createElement(key, "key-alphabet"))
        });

        ["&#8679","z","x","c","v","b","n","m","&#10005"].forEach(key => {
            if(key.startsWith("&")){
                elLine3.appendChild(createElement(key, "key-symbol"))
            }else{
                elLine3.appendChild(createElement(key, "key-alphabet"))
            }
        });

        ["123", "&#128512","space","search"].forEach(key => {
            if(key.startsWith("1")){
                elLine4.appendChild(createElement(key, "key-symbol"))
            }else if(key.startsWith("&")){
                elLine4.appendChild(createElement(key, "key-symbol"))
            }else if(key === "space"){
                elLine4.appendChild(createElement(key, "key-space"))
            }else{
                elLine4.appendChild(createElement(key, "key-search"))
            }
        })

        function createElement(key, classname){
            const div = document.createElement('div');
            div.setAttribute('class', classname);
            div.innerHTML = key;
            return div
        }


        
         
    </script>



    <script type="text/javascript">

        console.error('还没有解决 打开多个页面的情况')
        let navigationBarHeight;
        const iframe = window.top.document.querySelector("view-tree").shadowRoot.querySelector("multi-webview-content").shadowRoot.querySelector('#virtual-keyboard');
        const appUrl = iframe.dataset.appUrl
        if(!iframe) console.error('virtual-keyboard 发生错误, 没有找到挂在的 iframe')
        const state = {
            overlay: false,
            insets: {
                left: 0,
                top: 0,
                right: 0,
                bottom: 0,
            },
        }
        function getState(){
            console.error('vitual-keyboard.html 获取状态 只返回了一个模拟的值')
            // 测试状态需要显示 keyboard
            show()
            const elContainer = iframe.parentElement;
            const elContainerRect = elContainer.getBoundingClientRect();
            const iframeRect = iframe.getBoundingClientRect();
            console.log(
                elContainerRect,
                iframeRect
            )
            const o = {
                top: iframeRect.top - elContainerRect.top - 10/* 10 === 边框效果的宽度*/,
                right: iframeRect.width,
                bottom: iframeRect.top - elContainerRect.top - 10 + iframeRect.height,
                left: 0,
            }
            state.inset = o;
            return JSON.stringify(state);
        }

        function setOverlay(value){
            console.error('virtual-keyboard.html 设置列 overlay 但是还没有处理逻辑',value)
            state.overlay = value
        }

        function show(){
            const elNavigationBar = iframe.parentElement.querySelector("#navgation-bar");
            navigationBarHeight = elNavigationBar.style.height;
            elNavigationBar.style.height = "0px"
            iframe.style.height = `${bodyHeight}px`
            console.log('navigationBarHeight: ', navigationBarHeight)
        }

        function hidden(){
            // 隐藏导航栏
            ifram.style.height = "0px"
        }


         /*
            监听操作的方法
        */
        async function awaitOperation(){
            fetch("http://virtual-keyboard.nativeui.sys.dweb-80.localhost:22605/virtual-keyboard-ui/wait_for_operation?app_url="+appUrl)
            .then(async (res) => {
                const reader = res.body.getReader()
                let loop = true;
                do{
                    const {value, done} = await reader.read()
                    loop = !done
                    if(!value) continue;
                    const o = JSON.parse(new TextDecoder().decode(value))
                    console.log('virtual-keyboard.html 请求的结果： ', o)
                    if(!appUrl.startsWith(o.from)) continue;
                    switch(o.operationName){
                        case "get_state":
                            fetchReturn(getState(), o.id, o.from);
                            break;
                        case "set_overlay":
                            setOverlay(o.value);
                            fetchReturn(o.value, o.id, o.from);
                            break;
                        default: console.error('virtual-keyboard 没有匹配的功能 o.operationName === ', o.operationName)
                    }
                }while(loop)
            })
            .catch(err => {
                console.error('statusbar err： ', err)
            })
        }

        // 通过发送请求把数据传送回去
        function fetchReturn(value,id, from){
            console.log('value: ', value)
            fetch(
                "http://virtual-keyboard.nativeui.sys.dweb-80.localhost:22605/virtual-keyboard-ui/operation_return?app_url="+from,
                {
                    method: 'POST',
                    body: value,
                    headers: {
                        "Content-Type": "application/json; charset=UTF-8",
                        "id": id
                    }
                }
            )
            .catch(err => console.error("fetchReturn 出错", err))
        }

        awaitOperation()
    </script> 
</body>
</html>