<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>域名不存在</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        .error {
            margin: 50px auto;
            width: 80%;
            text-align: center;
        }

        .error h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .error p {
            margin-bottom: 10px;
        }

        .error input {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .error button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="error">
        <h1>域名不存在</h1><p></p>
        <input id="message" type="text" name="name"><p></p>
        <button onclick="loadBaidu()">百度搜索</button>
    </div>
    <script>
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const message = params.get('text'); // 获取到请求值
            document.getElementById('message').value = message; 
        }

        function loadBaidu() {
            var url = 'https://m.baidu.com/s?word=' + document.getElementById('message').value
            window.location.href = url
        }
    </script>
</body>

</html>