:host {
  display: block;
  height: 100%;
  width: 100%;
}

.debug-pannel {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  padding: 1em;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1em;
  z-index: 1000;
}
.debug-pannel label {
  display: flex;
}
.debug-pannel label > .value {
  min-width: 8em;
}
.view {
  height: 100%;
  width: 100%;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr min-content;
}

.windows-view {
  grid-area: 1 / 1 / 2 / 2;
  overflow: hidden;
}
.bars-view {
  grid-area: 2 / 1 / 3 / 2;
}

.windows {
  height: 100%;
  width: 100vw;
  display: flex;
  place-items: center;
}
.window {
  width: 100vw;
  height: 100%;
  flex-shrink: 0;

  background-color: aqua;
  box-sizing: border-box;
  border: 1px solid red;
  border-radius: 1em;
}

.bars {
  width: 100vw;
  display: flex;
  place-items: center;
  /* justify-content: space-around; */
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  position: relative;
  background: linear-gradient(to right, green, blue);
  background-size: 100% 1em;
  background-repeat: no-repeat;
}

.bar-buffer {
  width: 20vw;
  flex-shrink: 0;
}

.bar {
  scroll-snap-stop: always;
  scroll-snap-align: center;
  width: 80vw;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 1em 0;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.2);
}
.url-inputer {
  width: 90%;
  height: 2em;
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.buttons > .item {
  flex: 1;
  padding: 0.8em 0.2em;
  border: 1px solid blue;
}
